<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Portfolio</title>
  <link rel="stylesheet" href="style-portfolio.css">
  <link rel="preconnect" href="https://fonts.googleapis.com">
  <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
  <link href="https://fonts.googleapis.com/css2?family=Poppins:wght@300;400;500;600;700&display=swap" rel="stylesheet">
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.5.1/css/all.min.css">
</head>

<body>
  <div class="header">
    <div class="container">
      <div class="navbar">
        <div class="logo">
          <img src="logo-removebg-preview.png" alt="Please add picture" width="125px">
        </div>
        <nav>
          <ul>
            <li><a href="index.html">Home</a></li>
            <li><a href="products.html">Product</a></li>
            <li><a href="categories.html">Categories</a></li>
            <li><a href="portfolio.html">portfolio</a></li>
            <li><a href="Account.html">Account</a></li>
          </ul>
        </nav>
        <img src="cart-removebg-preview.png" width="30px" height="30px">
      </div>
      <!--featured categories-->
      <div id="home">
        <div class="container">
          <div class="row">

            <div style=" margin-left: -7%;">
              <h3>Hello, my name is</h3>
              <h1>Tahirah Hasnain Qureshi</h1>
              <h1></h1>
              <div>Welcome to my website. I am a student of 5th semester BBIT at UET.</div>
              <div>
                <a href="#" class="btn btn-white">Hire Me</a>

              </div>
            </div>

            <div>
              <img style="border-radius: 50%; width: 120%; height: 50vh;  margin-left: 15%; margin-top: -10%;"
                src="WhatsApp Image 2024-01-02 at 3.43.10 PM.jpeg">
            </div>
          </div>
        </div>
      </div>
    
      <div>
        <h2 class="title">ABOUT ME</h2>
      </div>
      <div style="margin-left: 41%;">
        <h2>Front-end Developer</h2>
      </div>
      <br>
      <div>
        <h2 style="    margin-left: 12%;
          width: 80%;
          font-size: medium; color: #4e4b4b; opacity: 0.7;">I am a skilled Front End Developer with expertise in crafting engaging and
          dynamic web interfaces.
          I want to create an example for my siblings and today generation to persue this field as it is very much beneficial 
          for now and in future. It makes our mind very creative as we have to make a style and design for our website. </h2>
      </div>
      <br><br>
      <div style="margin-left: 25%;">
        <h2 style="margin-left: 0%;
        font-size: larger;
        font-weight: 600;
        border: 1px solid #dddddd;  
        width: 40%;
        padding-left: 20%;">
          Information
         
        </h2>
        <table>
         
          <tr>
            <td>Name</td>
            <td>Tahirah Hasnain Qureshi</td>
          </tr>
          <tr>
            <td>Date of Birth</td>
            <td>25/sep/2003</td>
          </tr>
          <tr>
            <td>Degree</td>
            <td>BBIT</td>
          </tr>
          <tr>
            <td>University</td>
            <td>UET</td>
          </tr>
          <tr>
            <td>Phone</td>
            <td>+92 300094875</td>
          </tr>
          <tr>
            <td>Email</td>
            <td>Tahirahhasnain@gmail.com</td>
          </tr>
          
          <tr>
            <td>Address</td>
            <td>Model Town</td>
          </tr>
          
        </table>
      </div>
      
      <div style="margin-left: 25%;">
        <a href="#" class="btn btn-white">Hire Me</a>
        
      </div>
     

      

      <!--footer-->
        <br><br>
      <footer class="footer">
        <div class="footer__addr">
          <h1 class="footer__logo">Contact Us</h1>

          <p class="mt-5">Message</p>
          <textarea class="form-control" id="message" name="message" rows="5"></textarea>

          <address>


            <a class="footer__btn" href="mailto:example@gmail.com">Email Us</a>
          </address>
        </div>

        <ul class="footer__nav">
          <li class="nav__item">
            <h2 class="nav__title">Quick Links</h2>

            <ul class="nav__ul">
              <li>
                <a href="#">Online</a>
              </li>

              <li>
                <a href="#">Print</a>
              </li>

              <li>
                <a href="#">Alternative Ads</a>
              </li>
            </ul>
          </li>

          <li class="nav__item nav__item--extra">
            <h2 class="nav__title">Shop Now</h2>

            <ul class="nav__ul nav__ul--extra">
              <li>
                <a href="#">Products</a>
              </li>

              <li>
                <a href="#">Categories</a>
              </li>
              <li>
                <a href="#">Featured Products</a>
              </li>
              <li>
                <a href="#">Latest Products</a>
              </li>
              <li>
                <a href="#">Winter Products</a>
              </li>




            </ul>
          </li>

          <li class="nav__item">
            <h2 class="nav__title">Reach Us</h2>

            <div class="mb-2">
              <p>
                <i class="fa fa-map-marker"></i> ModelTown Block A Main Market
              </p>
            </div>
            <div class="mb-2">
              <a href="" class="text-white">
                <i class="fa fa-phone"></i> +92 3004727272
              </a>
            </div>
            <div class="mb-2">
              <a href="" class="text-white">
                <i class="fa fa-envelope"></i> Tahirahstore@gmail.com
              </a>
            </div>
          </li>
        </ul>


    </div>
    </footer>
</body>

</html>