<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Product Page</title>
    <link rel="stylesheet" href="style.css">
    <link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Poppins:wght@300;400;500;600;700&display=swap" rel="stylesheet">
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.5.1/css/all.min.css">
</head>
<body>

    <!-- header -->
    <header>
        <div class="header">
            <div class="container">
                <div class="navbar">
                    <div class="logo">
                        <img src="logo-removebg-preview.png" alt="Please add picture" width="125px">
                    </div>
                    <nav>
                        <ul>
                            <li><a href="index.html">Home</a></li>
                        <li><a href="products.html">Product</a></li>
                        <li><a href="categories.html">Categories</a></li>
                        <li><a href="portfolio.html">portfolio</a></li>
                        <li><a href="Account.html">Account</a></li>
                        </ul>
                    </nav>
                    <img src="cart-removebg-preview.png" width="30px" height="30px">
                </div>

    </header>


        <!-- main  -->
        <main>
            <div class="small-container">
                <h2 class="title">Featured Products</h2>
                <div class="row">
                    <div class="col-4">
                        <img src="i5.jfif" alt="please add image">
                        <h4>Buttoned T-Shirts</h4>
                        <div class="rating">
                            <i class="fa-solid fa-star"></i>
                            <i class="fa-solid fa-star"></i>
                            <i class="fa-solid fa-star"></i>
                            <i class="fa-solid fa-star"></i>
                            <i class="fa-regular fa-star"></i>
                        </div>
                        <p>$50.00</p>
                    </div>
                    <div class="col-4">
                        <img src="i6.jfif" alt="please add image">
                        <h4>Baggy Style</h4>
                        <div class="rating">
                            <i class="fa-solid fa-star"></i>
                            <i class="fa-solid fa-star"></i>
                            <i class="fa-solid fa-star"></i>
                            <i class="fa-solid fa-star"></i>
                            <i class="fa-regular fa-star"></i>
                        </div>
                        <p>$50.00</p>
                    </div>
                    <div class="col-4">
                        <img src="i7.jfif" alt="please add image">
                        <h4>Scarf Neck</h4>
                        <div class="rating">
                            <i class="fa-solid fa-star"></i>
                            <i class="fa-solid fa-star"></i>
                            <i class="fa-solid fa-star"></i>
                            <i class="fa-solid fa-star"></i>
                            <i class="fa-regular fa-star"></i>
                        </div>
                        <p>$50.00</p>
                    </div>
                </div>
                <h2 class="title">Latest Products</h2>
                <div class="row">
                    <div class="col-4">
                        <img src="i10.jpg" alt="please add image">
                        <h4>Nude Color</h4>
                        <div class="rating">
                            <i class="fa-solid fa-star"></i>
                            <i class="fa-solid fa-star"></i>
                            <i class="fa-solid fa-star"></i>
                            <i class="fa-solid fa-star"></i>
                            <i class="fa-regular fa-star"></i>
                        </div>
                        <p>$50.00</p>
                    </div>
                    <div class="col-4">
                        <img src="i8.jfif" alt="please add image">
                        <h4>Turtle Neck</h4>
                        <div class="rating">
                            <i class="fa-solid fa-star"></i>
                            <i class="fa-solid fa-star"></i>
                            <i class="fa-solid fa-star"></i>
                            <i class="fa-solid fa-star"></i>
                            <i class="fa-regular fa-star"></i>
                        </div>
                        <p>$50.00</p>
                    </div>
                    <div class="col-4">
                        <img src="i9.jpg" alt="please add image">
                        <h4>Short Coats</h4>
                        <div class="rating">
                            <i class="fa-solid fa-star"></i>
                            <i class="fa-solid fa-star"></i>
                            <i class="fa-solid fa-star"></i>
                            <i class="fa-solid fa-star"></i>
                            <i class="fa-regular fa-star"></i>
                        </div>
                        <p>$50.00</p>
                    </div>
                </div>
            </div>
        <!--exclusive products-->
        <div class="offer">
            <div class="small-container">
                <div class="row">
                    <div class="col-2">
                        <img src="i11-removebg-preview.png" alt="please add image" class="offer-img">
                    </div>
                    <div class="col-4">
                    <p>Exclusively available on Tahirah's Store</p>
                    <h1>Bold White Frock</h1>
                    <small>Most Adorable Elegant Fall Outfits in Frock types that you wanna buy for yourself.</small>
                    <a href="" class="btn">Buy Now &#8594;</a>
                    </div>
                </div>
            </div>
        </div>
        </main>
        <!--featured products-->
  



<!-- footer  -->
<footer class="footer">
    <div class="footer__addr">
      <h1 class="footer__logo">Contact Us</h1>
          
      <p class="mt-5" >Message</p>
      <textarea class="form-control" id="message" name="message" rows="5"></textarea>
      
      <address>
       
            
        <a class="footer__btn" href="mailto:example@gmail.com">Email Us</a>
      </address>
    </div>
    
    <ul class="footer__nav">
      <li class="nav__item">
        <h2 class="nav__title">Quick Links</h2>
  
        <ul class="nav__ul">
          <li>
            <a href="#">Online</a>
          </li>
  
          <li>
            <a href="#">Print</a>
          </li>
              
          <li>
            <a href="#">Alternative Ads</a>
          </li>
        </ul>
      </li>
      
      <li class="nav__item nav__item--extra">
        <h2 class="nav__title">Shop Now</h2>
        
        <ul class="nav__ul nav__ul--extra">
          <li>
            <a href="#">Products</a>
          </li>
          
          <li>
            <a href="#">Categories</a>
          </li>
          <li>
            <a href="#">Featured Products</a>
          </li>
          <li>
            <a href="#">Latest Products</a>
          </li>
          <li>
            <a href="#">Winter Products</a>
          </li>
          
         
          
          
        </ul>
      </li>
      
      <li class="nav__item">
        <h2 class="nav__title">Reach Us</h2>
        
        <div class="mb-2">
            <p>
                <i class="fa fa-map-marker"></i> ModelTown Block A Main Market
            </p>
        </div>
        <div class="mb-2">
            <a href="" class="text-white">
                <i class="fa fa-phone"></i> +92 3004727272
            </a>
        </div>
        <div class="mb-2">
            <a href="" class="text-white">
                <i class="fa fa-envelope"></i> Tahirahstore@gmail.com
            </a>
        </div>
      </li>
    </ul>
    
   
    </div>
  </footer>
   
</body>
</html>