* {
    margin:0px;
    padding:0px;
    box-sizing:border-box;
  }
  body {
    font-family:sans-serif;
    background: linear-gradient(#FFF,#FFFF));
  .login-form {
    position:absolute;
    top:50%;
    left:50%;
    transform:translate(-50%,-50%);
    width:90%;
    max-width:450px;
    background:#fff;
    padding:20px 30px;
    box-shadow: rgba(17, 12, 46, 0.15) 0px 48px 100px 0px;
    border: 1px solid rgba(17, 12, 46, 0.15);
    border-radius: 10px;
    margin-top: 5%;
  }
  .login-form .form-title {
    text-align:center;
    font-size:30px;
    font-weight:600;
    margin:20px 0px 30px;
    color:#111;
  }
  .login-form .form-input {
    margin:10px 0px;
  }
  .login-form .form-input label,
  .login-form .captcha label {
    display:block;
    font-size:15px;
    color:#111;
    margin-bottom:10px;
  }
  .login-form .form-input input {
    width:100%;
    padding:10px;
    outline: none;
    border-radius: 4px;
    border:1px solid #888;
    font-size:15px;
  }
  .login-form .captcha {
    margin:15px 0px;
  }
  .login-form .captcha .preview {
    color:#555;
    width:100%;
    text-align:center;
    height:40px;
    line-height:40px;
    letter-spacing:8px;
    border:1px dashed #888;
    border-radius: 4px;
    font-family:"monospace";
  }
  .login-form .captcha .preview span {
    display:inline-block;
    user-select:none;
  }
  .login-form .captcha .captcha-form {
    display:flex;
  }
  .login-form .captcha .captcha-form input {
    width:100%;
    outline: none;
    padding:8px;
    border-radius: 4px;
    border:1px solid #888;
  }
  .login-form .captcha .captcha-form .captcha-refresh {
    width:40px;
    border:none;
    outline:none;
    background:#888;
    border-radius: 4px;
    color:#eee;
    cursor:pointer;
  }
  #login-btn {
    margin-top:5px;
    width:100%;
    padding:12px;
    border:none;
    outline:none;
    font-size:15px;
    text-transform:uppercase;
    background:#4c81ff;
    border-radius: 5px;
    color:#fff;
    transition: .3s;
    cursor:pointer;
  }
  #login-btn:hover{
    opacity: .8;
  }


  /* previous styles */

  .navbar{
    display: flex;
    align-items: center;
    padding: 20px;
}
nav{
    flex: 1;
    text-align: right;
}
nav ul{
    display: inline-block;
    list-style-type: none;
}
nav ul li{
    display: inline-block;
    margin-right: 20px;
}
a{
    text-decoration: none;
    color: #555;
}
p{
    color: #555;
}
.container{
    max-width: 1300px;
    margin: auto;
    padding-left: 20px;
    padding-right: 20px;
}
.row{
    display: flex;
    align-items: center;
    flex-wrap: wrap;
    justify-content: space-around;
}
.col-2{
    flex-basis: 50%;
    min-width: 300px;
}
.col-2 img{
    max-width: 100%;
    padding: 50px 0;
}
.col-2 h1{
    font-size: 50px;
    line-height: 60px;
    margin: 25px 0;
}
.btn{
    display: inline-block;
    background: #ff523b;
    color: #fff;
    padding: 8px 30px;
    margin: 30px 0;
    border-radius: 30px;
    transition: background 0.5s;
}
.btn:hover{
    background: #563434;
}
.header{
    background: radial-gradient(#fff,#ffd6d6);
}
.header .row{
    margin-top: 70px;
}
.categories{
    margin: 70px 0;
}
.col-3{
    flex-basis: 30%;
    min-width: 250px;
    margin-bottom: 30px;
}
.col-3 img{
    width: 100%;
}
.small-container{
    max-width: 1080px;
    margin: auto;
    padding-left: 25px;
    padding-right: 25px;
}
.col-4{
    flex-basis: 25%;
    padding: 10px;
    min-width: 200px;
    margin-bottom: 50px;
    transition: transform 0.5s;
}
.col-4 img{
    width: 100%;
}
.title{
    text-align: center;
    margin: 0 auto 30px;
    position: relative;
    line-height: 40px;
    color: #555;
}
.title::after{
    content: '';
    background: #ff523b;
    width: 80px;
    height: 5px;
    border-radius: 5px;
    position: absolute;
    bottom: 0;
    left: 50%;
    transform: translateX(-50%);
}
h4{
    color: #555;
    font-weight: normal;
}
.col-4 p{
    font-size: 14px;
}
.rating .fa-solid{
    color: #ff523b;
}
.col-4:hover{
    transform: translateY(-5px);
}
.offer{
    background: radial-gradient(#fff,#ffd6d6);
    margin-top: 80px;
    padding: 30px 0;
}
.col-2 .offer-img{
    padding: 30px;
}
small{
    color: #555;
}

  